.our-menu{
    position: relative;
    // Pricing items
    .menu-items{
        margin-bottom: 25px;
        .menu-left{
            margin-bottom: 6px;
            .menu-tittle{
                
                h4{
                    font-family: $font_2;
                    color: #636363;
                    @include transition(.4s);
                    font-size: 17px;
                    margin-bottom: 1px;
                    font-weight: 700;
                    display: inline-block;
                    line-height: 1.6;
                    @media #{$xs}{
                        font-size: 16px;
                    }
                    &:hover{
                        color:heading-color
                    }
                    span{
                
                        color: $theme-color;
                        margin-bottom: 0;
                        font-size: 18px;
                        font-weight: 700;
                        display: inline-block;
                    }
                }
            }
            
        }
        .menu{
            p{
                margin-bottom: 0;
                color: #636363;
                font-size: 16px;
                 font-weight: 300;
            }
            
        }
    }
    // Menu Shape
    .menu-shape{
        position: absolute;
        left: 320px;
        top: 44px;
        @media #{$large1}{
            left: 20px;
        }
        @media #{$large2}{
            left: 20px;
        }
        @media #{$large3}{
            left: 260px;
        }
        @media #{$lg}{
            left: 20px;
        }
        @media #{$md}{
            left: 20px;
        }
    }
}

.compay-img {
    padding-left: 300px;
    @media #{$large3}{
        padding-left: 240px;
    }
    @media #{$largex}{
        padding-left: 0px;
    }
}