.our-services-area{
    padding-bottom: 330px;
   
    .single-services1{
       
        .services-ion{
            margin-bottom: 19px;
        }
        .services-cap{
            h5{
                a{
                    color: #fff;
                    font-family: $font_2;
                    font-size: 24px;
                    line-height: 1.4;
                    margin-bottom: 12px;
                    font-weight: 600;
                    display: block;
                    @media #{$sm}{
                        font-size: 20px;
                    }
                }
                a:hover{
                    color: #fff;
                }
            }
            p{
                margin-bottom: 24px;
                font-size: 18px;
                font-weight: 300;
                color: #fff;
                @media #{$lg}{
                    font-size: 16px;
                }
            }
            a.more-btn{
                color: $theme-color;
                font-size: 18px;
                font-weight: 400;
                &:hover{
                    letter-spacing: 1px;
                }
            }
    
        }
    }
}

// Gallery
.gallery-area {
	margin-top: -295px;
    &.gallery-area2{
        margin: 0;
    }
}