<!doctype html>
<html class="no-js" lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Joychic Bar</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-area">
      <div class="container">
        <div class="position-relative">
          <!-- off-canvas-menu click -->
          <div class="off-canvas-menu menu-bar d-block d-xxl-none">
            <div class="line">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- Menu Style -->
          <div class="menu-body">
            <div class="close-icon-menu">
              <button> <i class="ti-close"></i></button>
            </div>
            <div class="logo">
              <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
            </div>
            <div class="off-can-menu">
              <nav>
                <ul>
                  <li class='click-menu'>
                    <a href='index.html'>Home</a>
                  </li>
                  <li class='click-menu'>
                    <a href='about.html'>About Us</a>
                  </li>
                  <li class='click-menu'>
                    <a href='menu.html'>Menu</a>
                  </li>
                  <li class='click-menu'>
                    <a href='gallery.html'>Gallery</a>
                  </li>
                  <li class='click-menu'><a href='#'>Blog<div class='ti-plus right'></div></a>
                    <ul>
                      <li>
                        <a href='blog.html'>Blog</a>
                        <a href='blog_details.html'>Blog Details</a>
                        <a href='elements.html'>Elements</a>
                      </li>
                    </ul>
                  </li>
                  <li class='click-menu'>
                    <a href='contact.html'>Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Menu Footer -->
            <div class="menu-footer">
              <a href="#" class="btn_01 mb-30">Order Online</a>
              <p>021573679</p>
              <p>39 Jellicoe Street, Auckland CBD, Auckland 1010 
</p>
              <!-- Social -->
              <div class="sidebar-social">
				  <a href="https://www.facebook.com/share/g3u3GphwoP68NQRF/?mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a>
               <a href="https://www.instagram.com/joychicbar?igsh=MW14MGlwNXJiazdjZg%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <!-- End -->
        </div>
      </div>
    </div>
  </header>
  <main>
    <!--? Slider Area Start-->
    <section class="slider-area position-relative">
     <div class="slider-active">
       <div class="single-slider slider-height2 hero-overly slider-bg2 d-flex align-items-end">
        <div class="container position-relative">
         <div class="row">
           <div class="offset-xxl-1 col-xxl-5 col-xl-7 col-lg-7 col-md-9 col-sm-10">
            <div class="hero-caption hero-caption2">
             <h2 data-animation="pulse" data-delay=".2s">Blog Details</h2>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
</section>
<!-- Blog Area Start -->
<section class="blog_area single-post-area section-padding">
 <div class="container">
  <div class="row">
   <div class="offset-xxl-1 col-lg-7 posts-list">
    <div class="single-post">
     <div class="feature-img">
      <img class="img-fluid" src="assets/img/blog/single_blog_1.jpg" alt="">
    </div>
    <div class="blog_details">
      <h2 style="color: #fff;">Second divided from form fish beast made every of seas
       all gathered us saying he our
     </h2>
     <ul class="blog-info-link mt-3 mb-4">
       <li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
       <li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
     </ul>
     <p class="excert">
       MCSE boot camps have its supporters and its detractors. Some people do not understand why you
       should have to spend money on boot camp when you can get the MCSE study materials yourself at a
       fraction of the camp price. However, who has the willpower
     </p>
     <p>
       MCSE boot camps have its supporters and its detractors. Some people do not understand why you
       should have to spend money on boot camp when you can get the MCSE study materials yourself at a
       fraction of the camp price. However, who has the willpower to actually sit through a
       self-imposed MCSE training. who has the willpower to actually
     </p>
     <div class="quote-wrapper">
       <div class="quotes">
        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
        should have to spend money on boot camp when you can get the MCSE study materials yourself at
        a fraction of the camp price. However, who has the willpower to actually sit through a
        self-imposed MCSE training.
      </div>
    </div>
    <p>
     MCSE boot camps have its supporters and its detractors. Some people do not understand why you
     should have to spend money on boot camp when you can get the MCSE study materials yourself at a
     fraction of the camp price. However, who has the willpower
   </p>
   <p>
     MCSE boot camps have its supporters and its detractors. Some people do not understand why you
     should have to spend money on boot camp when you can get the MCSE study materials yourself at a
     fraction of the camp price. However, who has the willpower to actually sit through a
     self-imposed MCSE training. who has the willpower to actually
   </p>
 </div>
</div>
<div class="navigation-top">
 <div class="d-sm-flex justify-content-between text-center">
  <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Lily and 4
  people like this</p>
  <div class="col-sm-4 text-center my-2 my-sm-0">
  </div>
  <ul class="social-icons">
   <li><a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
   <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
   <li><a href="#"><i class="fab fa-behance"></i></a></li>
 </ul>
</div>
<div class="navigation-area">
  <div class="row">
   <div
   class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
   <div class="thumb">
     <a href="#">
      <img class="img-fluid" src="assets/img/post/preview.jpg" alt="">
    </a>
  </div>
  <div class="arrow">
   <a href="#">
    <span class="lnr text-white ti-arrow-left"></span>
  </a>
</div>
<div class="detials">
 <p>Prev Post</p>
 <a href="#">
  <h4 style="color: #fff;">Space The Final Frontier</h4>
</a>
</div>
</div>
<div
class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
<div class="detials">
 <p>Next Post</p>
 <a href="#">
  <h4 style="color: #fff;">Telescopes 101</h4>
</a>
</div>
<div class="arrow">
 <a href="#">
  <span class="lnr text-white ti-arrow-right"></span>
</a>
</div>
<div class="thumb">
 <a href="#">
  <img class="img-fluid" src="assets/img/post/next.jpg" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="blog-author">
 <div class="media align-items-center">
  <img src="assets/img/blog/author.png" alt="">
  <div class="media-body">
   <a href="#">
    <h4>Harvard milan</h4>
  </a>
  <p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
  our dominion twon Second divided from</p>
</div>
</div>
</div>
<div class="comments-area">
 <h4>05 Comments</h4>
 <div class="comment-list">
  <div class="single-comment justify-content-between d-flex">
   <div class="user justify-content-between d-flex">
    <div class="thumb">
     <img src="assets/img/blog/comment_1.png" alt="">
   </div>
   <div class="desc">
     <p class="comment">
      Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
      Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
    </p>
    <div class="d-flex justify-content-between">
      <div class="d-flex align-items-center">
       <h5>
        <a href="#">Emilly Blunt</a>
      </h5>
      <p class="date">December 4, 2017 at 3:12 pm </p>
    </div>
    <div class="reply-btn">
     <a href="#" class="btn-reply text-uppercase">reply</a>
   </div>
 </div>
</div>
</div>
</div>
</div>
<div class="comment-list">
  <div class="single-comment justify-content-between d-flex">
   <div class="user justify-content-between d-flex">
    <div class="thumb">
     <img src="assets/img/blog/comment_2.png" alt="">
   </div>
   <div class="desc">
     <p class="comment">
      Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
      Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
    </p>
    <div class="d-flex justify-content-between">
      <div class="d-flex align-items-center">
       <h5>
        <a href="#">Emilly Blunt</a>
      </h5>
      <p class="date">December 4, 2017 at 3:12 pm </p>
    </div>
    <div class="reply-btn">
     <a href="#" class="btn-reply text-uppercase">reply</a>
   </div>
 </div>
</div>
</div>
</div>
</div>
<div class="comment-list">
  <div class="single-comment justify-content-between d-flex">
   <div class="user justify-content-between d-flex">
    <div class="thumb">
     <img src="assets/img/blog/comment_3.png" alt="">
   </div>
   <div class="desc">
     <p class="comment">
      Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
      Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
    </p>
    <div class="d-flex justify-content-between">
      <div class="d-flex align-items-center">
       <h5>
        <a href="#">Emilly Blunt</a>
      </h5>
      <p class="date">December 4, 2017 at 3:12 pm </p>
    </div>
    <div class="reply-btn">
     <a href="#" class="btn-reply text-uppercase">reply</a>
   </div>
 </div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-form">
 <h4>Leave a Reply</h4>
 <form class="form-contact comment_form" action="#" id="commentForm">
  <div class="row">
   <div class="col-12">
    <div class="form-group">
     <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9"
     placeholder="Write Comment"></textarea>
   </div>
 </div>
 <div class="col-sm-6">
  <div class="form-group">
   <input class="form-control" name="name" id="name" type="text" placeholder="Name">
 </div>
</div>
<div class="col-sm-6">
  <div class="form-group">
   <input class="form-control" name="email" id="email" type="email" placeholder="Email">
 </div>
</div>
<div class="col-12">
  <div class="form-group">
   <input class="form-control" name="website" id="website" type="text" placeholder="Website">
 </div>
</div>
</div>
<div class="form-group">
 <button type="submit" class="button button-contactForm btn_1">Post Comment</button>
</div>
</form>
</div>
</div>
<div class="col-lg-4">
  <div class="blog_right_sidebar">
   <aside class="single_sidebar_widget search_widget">
    <form action="#">
     <div class="form-group m-0">
      <div class="input-group">
       <input type="text" class="form-control" placeholder="Search Keyword">
       <div class="input-group-append d-flex">
         <button class="boxed-btn2" type="button">Search</button>
       </div>
     </div>
   </div>
 </form>
</aside>
<aside class="single_sidebar_widget post_category_widget">
  <h4 class="widget_title" style="color: #000;">Category</h4>
  <ul class="list cat-list">
   <li>
    <a href="#" class="d-flex">
     <p>Resaurant food</p>
     <p>(37)</p>
   </a>
 </li>
 <li>
  <a href="#" class="d-flex">
   <p>Travel news</p>
   <p>(10)</p>
 </a>
</li>
<li>
  <a href="#" class="d-flex">
   <p>Modern technology</p>
   <p>(03)</p>
 </a>
</li>
<li>
  <a href="#" class="d-flex">
   <p>Product</p>
   <p>(11)</p>
 </a>
</li>
<li>
  <a href="#" class="d-flex">
   <p>Inspiration</p>
   <p>(21)</p>
 </a>
</li>
<li>
  <a href="#" class="d-flex">
   <p>Health Care</p>
   <p>(21)</p>
 </a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget popular_post_widget">
  <h3 class="widget_title" style="color: #000;">Recent Post</h3>
  <div class="media post_item">
   <img src="assets/img/post/post_1.jpg" alt="post">
   <div class="media-body">
    <a href="blog_details.html">
     <h3 style="color: #000;">From life was you fish...</h3>
   </a>
   <p>January 12, 2019</p>
 </div>
</div>
<div class="media post_item">
 <img src="assets/img/post/post_2.jpg" alt="post">
 <div class="media-body">
  <a href="blog_details.html">
   <h3 style="color: #000;">The Amazing Hubble</h3>
 </a>
 <p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
 <img src="assets/img/post/post_3.jpg" alt="post">
 <div class="media-body">
  <a href="blog_details.html">
   <h3 style="color: #000;">Astronomy Or Astrology</h3>
 </a>
 <p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
 <img src="assets/img/post/post_4.jpg" alt="post">
 <div class="media-body">
  <a href="blog_details.html">
   <h3 style="color: #000;">Asteroids telescope</h3>
 </a>
 <p>01 Hours ago</p>
</div>
</div>
</aside>
<aside class="single_sidebar_widget tag_cloud_widget">
  <h4 class="widget_title" style="color: #000;">Tag Clouds</h4>
  <ul class="list">
   <li>
    <a href="#">project</a>
  </li>
  <li>
    <a href="#">love</a>
  </li>
  <li>
    <a href="#">technology</a>
  </li>
  <li>
    <a href="#">travel</a>
  </li>
  <li>
    <a href="#">restaurant</a>
  </li>
  <li>
    <a href="#">life style</a>
  </li>
  <li>
    <a href="#">design</a>
  </li>
  <li>
    <a href="#">illustration</a>
  </li>
</ul>
</aside>
<aside class="single_sidebar_widget instagram_feeds">
  <h4 class="widget_title" style="color: #000;">Instagram Feeds</h4>
  <ul class="instagram_row flex-wrap">
   <li>
    <a href="#">
     <img class="img-fluid" src="assets/img/post/post_5.jpg" alt="">
   </a>
 </li>
 <li>
  <a href="#">
   <img class="img-fluid" src="assets/img/post/post_6.jpg" alt="">
 </a>
</li>
<li>
  <a href="#">
   <img class="img-fluid" src="assets/img/post/post_7.jpg" alt="">
 </a>
</li>
<li>
  <a href="#">
   <img class="img-fluid" src="assets/img/post/post_8.jpg" alt="">
 </a>
</li>
<li>
  <a href="#">
   <img class="img-fluid" src="assets/img/post/post_9.jpg" alt="">
 </a>
</li>
<li>
  <a href="#">
   <img class="img-fluid" src="assets/img/post/post_10.jpg" alt="">
 </a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget newsletter_widget">
  <h4 class="widget_title" style="color: #000;">Newsletter</h4>
  <form action="#">
   <div class="form-group">
    <input type="email" class="form-control" onfocus="this.placeholder = ''"
    onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
  </div>
  <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn" type="submit">Subscribe</button>
</form>
</aside>
</div>
</div>
</div>
</div>
</section>
<!-- Blog Area End -->
</main>
<footer>
  <div class="footer-wrapper gray-bg">
    <div class="footer-area footer-padding">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="offset-xl-1 offset-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
            <div class="footer-tittle text-center mb-50">
              <h4>Contact Us</h4>
              <ul>
                <li><a href="#">021573679</a></li>
                <li><a href="#">39 Jellicoe Street, Auckland CBD, Auckland 1010</a></li>
                <!-- social -->
                <div class="footer-social pt-30">
                  <a href="https://www.instagram.com/joychicbar?igsh=MW14MGlwNXJiazdjZg%3D%3D&utm_source=qr"><i class="fab fa-facebook"></i></a>
                  <a href="https://www.facebook.com/share/g3u3GphwoP68NQRF/?mibextid=LQQJ4d"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-5 col-sm-6">
            <div class="single-footer-caption mb-50">
              <div class="single-footer-caption text-center mb-20">
                <!-- logo -->
                <div class="footer-logo mb-15">
                  <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                </div>
                <p style="line-height: 1.6; font-size: 14px; color: #636363;">I love three thing in the world. Sun,moon,and you! Sun for moring,moon for night,and you forever.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="footer-tittle text-center mb-50">
              <h4>Navigation</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-bottom area -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="footer-border">
          <div class="row">
            <div class="col-xl-12 ">
              <div class="footer-copy-right text-center">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Scroll Up -->
<div id="back-top" class="">
  <a title="Go to Top" href="#" class=""> <i class="fas fa-long-arrow-alt-up scroll-animate"></i></a>
</div>
<!-- JS here -->
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<!-- Slick-slider , Owl-Carousel ,slick-nav -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!--wow , counter , waypoint, Nice-select -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!--  Plugins, main-Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>