<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Joychic Bar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="header-area">
            <div class="container">
                <div class="position-relative">
                    <!-- off-canvas-menu click -->
                    <div class="off-canvas-menu menu-bar d-block d-xxl-none">
                        <div class="line">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <!-- Menu Style -->
                    <div class="menu-body">
                        <div class="close-icon-menu">
                            <button> <i class="ti-close"></i></button>
                        </div>
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <div class="off-can-menu">
                            <nav>
                                <ul>
                                    <li class='click-menu'>
                                        <a href='index.html'>Home</a>
                                    </li>
                                    <li class='click-menu'>
                                        <a href='about.html'>About Us</a>
                                    </li>
                                    <li class='click-menu'>
                                        <a href='menu.html'>Menu</a>
                                    </li>
                                    <li class='click-menu'>
                                        <a href='gallery.html'>Gallery</a>
                                    </li>
                                    <li class='click-menu'><a href='#'>Blog<div class='ti-plus right'></div></a>
                                        <ul>
                                            <li>
                                                <a href='blog.html'>Blog</a>
                                                <a href='blog_details.html'>Blog Details</a>
                                                <a href='elements.html'>Elements</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class='click-menu'>
                                        <a href='contact.html'>Contact us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Menu Footer -->
                        <div class="menu-footer">
                            <a href="#" class="btn_01 mb-30">Order Online</a>
                            <p>021573679</p>
                            <p>39 Jellicoe Street, Auckland CBD, Auckland 1010</p>
                            <!-- Social -->
                            <div class="sidebar-social">
                                <a href="https://www.instagram.com/joychicbar?igsh=MW14MGlwNXJiazdjZg%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.facebook.com/share/g3u3GphwoP68NQRF/?mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End -->
                </div>
            </div>
        </div>
    </header>
    <main>
        <!--? Slider Area Start-->
        <section class="slider-area position-relative">
            <div class="slider-active">
                <div class="single-slider slider-height2 hero-overly slider-bg2 d-flex align-items-end">
                    <div class="container position-relative">
                        <div class="row">
                            <div class="offset-xxl-1 col-xxl-5 col-xl-7 col-lg-7 col-md-9 col-sm-10">
                                <div class="hero-caption hero-caption2">
                                    <h2 data-animation="pulse" data-delay=".2s">Gallery</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider Area End-->
        <!-- Gallery start -->
        <div class="gallery-area gallery-area2 pt-90 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-xl-1 col-md-6 col-sm-6">
                        <div class="single-gallery mb-25">
                            <img src="assets/img/gallery/gallery1.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="single-gallery mb-25">
                            <img src="assets/img/gallery/gallery2.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-5 offset-xl-1 col-md-5 col-sm-5">
                        <div class="single-gallery mb-25">
                            <img src="assets/img/gallery/gallery3.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-gallery mb-25">
                            <img src="assets/img/gallery/gallery4.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery End -->
    </main>
    <footer>
        <div class="footer-wrapper gray-bg">
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="offset-xl-1 offset-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-tittle text-center mb-50">
                                <h4>Contact Us</h4>
                                <ul>
                                    <li><a href="#">021573679</a></li>
                                    <li><a href="#">39 Jellicoe Street, Auckland CBD, Auckland 1010</a></li>
                                    <!-- social -->
                                    <div class="footer-social pt-30">
										<a href="https://www.facebook.com/share/g3u3GphwoP68NQRF/?mibextid=LQQJ4d"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.instagram.com/joychicbar?igsh=MW14MGlwNXJiazdjZg%3D%3D&utm_source=qr"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption text-center mb-20">
                                    <!-- logo -->
                                    <div class="footer-logo mb-15">
                                        <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                    </div>
                                    <p style="line-height: 1.6; font-size: 14px; color: #636363;">I love three thing in the world. Sun,moon,and you! Sun for moring,moon for night,and you forever.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-tittle text-center mb-50">
                                <h4>Navigation</h4>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom area -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" class="">
        <a title="Go to Top" href="#" class=""> <i class="fas fa-long-arrow-alt-up scroll-animate"></i></a>
    </div>

    <!-- JS here -->
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- Slick-slider , Owl-Carousel ,slick-nav -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!--wow , counter , waypoint, Nice-select -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!--  Plugins, main-Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>